@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Global CSS */
body {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  -webkit-font-smoothing: "Plus Jakarta Sans", sans-serif;
  -moz-osx-font-smoothing: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #fff2d7;
  --heading-color: #4d869c;
  --bg-shade: #eeeeee;
  --github: #e62872;
  --darkbrown: #322c2b;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  /* color: var(--white);
    background-color:#929AAB;
    border: 1px solid var(--primary); */
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
  font-family: "Source Sans Pro", sans-serif;
}
/* .btn-outline-primary:hover {
  color: #4D869C;
  background-color: #CDE8E5;
} */
.btn-primary {
  color: var(--white);
  background-color: #929aab;
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: #4d869c;
  background-color: #cde8e5;
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

/* Global css ends here */

/* paragraph text large medium small */
/* body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* section titles */
/* skills & about */

/* Section Titles Ends */

/*---------------------------NavBar styles------------------*/
.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 15px 85.333px;
  background: white;
  /* box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.my_logo_container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: auto;
}
.my_logo_container :hover {
  color: #929aab;
}
.my_logo {
  border-radius: 50px;
  overflow: hidden;
  margin-right: 1rem;
}
.logo_name {
  color: #393e46;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
.navbar--content {
  color: var(--darkbrown);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}
/*----------------------------------------------------------------------------*/

/*----------------------------Hero Section styles----------------------------- */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: white;
}
.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--title {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #393e46;
}
@media only screen and (max-width: 56.25em) {
  .hero--section--title {
    font-size: 30px;
  }
}
.hero--section--description {
  color: var(--darkbrown);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/*------------------------------------------------------------------------------ */

/*---------------------------- About Section Styles------------------------------*/
.about--section {
  padding: 90px 80px;
  background-color: white;
}
.about--section--box {
  max-width: 75rem;
  margin: auto;
  width: 92%;
}
.about--section--heading {
  margin-bottom: 5rem;
}
.heading--main {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  display: block;
  letter-spacing: 3px;
  margin-bottom: 3.5rem;
  position: relative;
}
.heading--main::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #929aab;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.heading--sub {
  display: block;
  text-align: center;
  color: #555;
  font-size: 20px;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}
.about--section--content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

.me--title {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 2rem;
  color: black;
  font-family: "Source Sans Pro", sans-serif;
}
.me--details--para {
  font-size: 18px;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}
.skills--title {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 2rem;
  color: black;
  font-family: "Source Sans Pro", sans-serif;
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills__skill {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 15px;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}
/*---------------------------------------------------------------------------- */

/*--------------------------- Portfolio Section Styles------------------------ */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: white;
}
.portfolio--container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--heading {
  display: block;
  font-size: 30px;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
  font-family: "Source Sans Pro", sans-serif;
}
.portfolio--heading::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #929aab;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.portfolio--sub--heading {
  display: block;
  text-align: center;
  color: #555;
  font-size: 20px;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}
.projects_row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}
.projects__row-img-cont {
  overflow: hidden;
}
.projects__row-img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.projects__row-content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}
.projects__row-content-desc {
  font-size: 20px;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}
.btn_to_projectDetails {
  background: #666;
  color: #fff;
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .projects_row {
    text-align: center;
  }
}
@media only screen and (max-width: 56.25em) {
  .projects_row {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .projects__row-content {
    align-items: center;
  }
}
/*--------------------------------------------------------------------------- */

/*-------------------------------- Contact Me Section--------------------------*/
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
  background-color: white;
}
.contact--section--heading--box {
  margin-bottom: 3rem;
}
.contact--heading {
  display: block;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
}
.contact--heading::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #929aab;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.contact--sub--heading {
  display: block;
  text-align: center;
  color: #555;
  font-size: 20px;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
/*----------------------------------------------------------------------------*/

/*------------------------------ Footer Section------------------------------ */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
  cursor: pointer;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
/*--------------------------------------------------------------------------*/

/*------------------------------Responsive Style----------------------------*/
@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
/*-----------------------------my mobile--------------------------------*/
/*Hero Section----------------------------------------------------------*/
@media only screen and (max-width: 800px) {
  .hero--section {
    padding: 100px 30px 100px;
  }
}
@media only screen and (max-width: 800px) {
  .hero--section--title {
    font-size: 22px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 800px) {
  .hero--section--description {
    font-size: 15px;
    text-align: center;
  }
}
/* NavBar--------------------------------------------------- */
@media only screen and (max-width: 800px) {
  .navbar {
    padding: 15px 30px;
  }
}
@media screen and (max-width: 800px) {
  .navbar--items.active {
    top: 0px;
  }
}
@media screen and (max-width: 800px) {
  .navbar--items ul {
    flex-direction: column;
    align-items: end;
    width: 100%;
    padding: 50px 20px 10px 10px;
    z-index: -100;
  }
}
@media screen and (max-width: 800px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
    width: 20px;
  }
}
/* About------------------------------------------------- */
@media only screen and (max-width: 800px) {
  .about--section {
    gap: 20px;
    padding: 20px 15px 20px 15px;
  }
}
@media only screen and (max-width: 800px) {
  .heading--main {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .heading--sub {
    font-size: 15px;
  }
}
@media only screen and (max-width: 800px) {
  .me--title {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .me--details--para {
    font-size: 13px;
  }
}
@media only screen and (max-width: 800px) {
  .about--section--content {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
@media only screen and (max-width: 800px) {
  .skills--title {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .skills__skill {
    padding: 0.5rem 1rem;
    font-size: 13px;
  }
}
/*Project----------------------------*/
@media only screen and (max-width: 800px) {
  .portfolio--section {
    padding: 20px 20px;
  }
}
@media only screen and (max-width: 800px) {
  .portfolio--heading {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .portfolio--sub--heading {
    font-size: 15px;
  }
}
@media only screen and (max-width: 800px) {
  .projects__row-content {
    align-items: center;
    padding: 0px;
  }
}
@media only screen and (max-width: 800px) {
  .projects__row-content-title {
    font-size: 25px;
  }
}
@media only screen and (max-width: 800px) {
  .projects__row-content-desc {
    font-size: 14px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 800px) {
  .btn_to_projectDetails {
    padding: 15px 40px;
    font-size: 15px;
  }
}
/* Contact-------------------------------------------------*/
@media only screen and (max-width: 800px) {
  .contact--section {
    padding: 20px 20px;
  }
}
@media only screen and (max-width: 800px) {
  .contact--heading {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .contact--sub--heading {
    font-size: 15px;
  }
}
